# summit_cbb

./: .gitignore  README.md  Restful接口定义规范.md  共享组件工程搭建及请求流程.docx  基础平台ES部署及数据导入.docx
cbb_parent/: pom.xml
cbb_parent/cbb_api_gateway_db/: pom.xml
cbb_parent/cbb_api_gateway_db/backend/: pom.xml
cbb_parent/cbb_api_gateway_db/backend/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  applicationContext.xml  ehcache.xml  logback.xml
cbb_parent/cbb_api_gateway_db/deploy/: .env  jenkins_build.sh
cbb_parent/cbb_api_gateway_db/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
cbb_parent/cbb_api_gateway_db/src/main/resources/db/: V1.1__schema.sql  V1.2__data.sql
cbb_parent/cbb_api_gateway_es/: pom.xml
cbb_parent/cbb_api_gateway_es/backend/: pom.xml
cbb_parent/cbb_api_gateway_es/backend/src/main/resources/: application.yml  esconfig.properties
cbb_parent/cbb_api_gateway_es/src/main/resources/: esconfig.properties  logback.xml
cbb_parent/cbb_apigateway/: pom.xml
cbb_parent/cbb_apigateway/backend/: pom.xml
cbb_parent/cbb_apigateway/backend/src/main/resources/: application.yml
cbb_parent/cbb_apigateway/frontend/: .babelrc  .gitignore  README.md  pom.xml  webpack.conf.js
cbb_parent/cbb_apigateway/frontend/doc/: summit-design.md
cbb_parent/cbb_apigateway/frontend/src/: index.tsx
cbb_parent/cbb_apigateway/frontend/src/components/Bar/: index.tsx
cbb_parent/cbb_apigateway/frontend/src/components/Breadcrumb/: BreadcrumbCustom.less  BreadcrumbCustom.tsx
cbb_parent/cbb_apigateway/frontend/src/components/GlobalFooter/: index.tsx
cbb_parent/cbb_apigateway/frontend/src/components/GlobalHeader/: RightContent.tsx  globalHeader.less
cbb_parent/cbb_apigateway/frontend/src/components/Line/: index.tsx
cbb_parent/cbb_apigateway/frontend/src/components/Menu/: menu.less
cbb_parent/cbb_apigateway/frontend/src/components/MyHeader/: index.tsx  myHeader.less
cbb_parent/cbb_apigateway/frontend/src/layouts/Header/: Header.tsx
cbb_parent/cbb_apigateway/frontend/src/layouts/PageContext/: PageContext.tsx
cbb_parent/cbb_apigateway/frontend/src/layouts/ProjectLayout/: ProjectLayout.tsx
cbb_parent/cbb_apigateway/frontend/src/layouts/UserLayout/: UserLayout.tsx
cbb_parent/cbb_apigateway/frontend/src/utils/: HttpClient.ts
cbb_parent/cbb_auth/: pom.xml
cbb_parent/cbb_auth/backend/: pom.xml
cbb_parent/cbb_auth/backend/src/main/resources/: application.yml
cbb_parent/cbb_common/: .factorypath  pom.xml
cbb_parent/cbb_common/src/main/resources/: application-common.yml  application.yml  esconfig.properties
cbb_parent/cbb_demo/: Dockerfile  pom.xml
cbb_parent/cbb_demo/backend/: pom.xml
cbb_parent/cbb_demo/backend/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
cbb_parent/cbb_demo/deploy/: jenkins_build.sh
cbb_parent/cbb_demo/frontend/: package.json  pom.xml  postcss.config.js  tsconfig.json  tslint.json
cbb_parent/cbb_demo/frontend/public/: index.html
cbb_parent/cbb_demo/frontend/src/: index.less
cbb_parent/cbb_demo/frontend/src/@types/: declaration.d.ts
cbb_parent/cbb_demo/frontend/src/assets/styles/: theme.less
cbb_parent/cbb_demo/frontend/src/components/GlobalFooter/: globalFooter.less
cbb_parent/cbb_demo/frontend/src/components/GlobalHeader/: index.tsx
cbb_parent/cbb_demo/frontend/src/components/Menu/: NavMenu.tsx  index.tsx
cbb_parent/cbb_demo/frontend/src/components/Pie/: index.tsx
cbb_parent/cbb_demo/frontend/src/components/SiderMenu/: BaseMenu.tsx  index.tsx  siderMenu.less
cbb_parent/cbb_demo/frontend/src/layouts/BasicLayout/: BasicLayout.tsx
cbb_parent/cbb_demo/frontend/src/layouts/BlankLayout/: BlankLayout.tsx
cbb_parent/cbb_demo/frontend/src/layouts/Footer/: FooterView.tsx
cbb_parent/cbb_demo/frontend/src/layouts/GisContext/: GisContext.tsx
cbb_parent/cbb_demo/frontend/src/layouts/PageContext/: pageContext.less
cbb_parent/cbb_demo/frontend/src/layouts/ProjectLayout/: projectLayout.less
cbb_parent/cbb_demo/frontend/src/layouts/UserLayout/: userLayout.less
cbb_parent/cbb_demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml  mybatis-config.xml
cbb_parent/cbb_notification/: pom.xml
cbb_parent/cbb_notification/deploy/: jenkins_build.sh
cbb_parent/cbb_notification/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache.xml
cbb_parent/cbb_notification/src/main/resources/db/: V1.1__schema.sql  V1.1_schema.sql  (+6 more)
cbb_parent/cbb_pptn/: pom.xml
cbb_parent/cbb_pptn/backend/: pom.xml
cbb_parent/cbb_register_center/: pom.xml
cbb_parent/cbb_register_center/backend/: Dockerfile-backend  pom.xml
cbb_parent/cbb_register_center/deploy/: .env  docker-compose.yml  jenkins_build.sh
cbb_parent/cbb_register_center/src/main/resources/: application-pro.yml  application.yml  logback.xml
cbb_parent/cbb_river/: pom.xml
cbb_parent/cbb_rsvr/: pom.xml
cbb_parent/cbb_server/: pom.xml
cbb_parent/cbb_userauth/: pom.xml
cbb_parent/cbb_userauth/backend/: pom.xml
cbb_parent/cbb_userauth/deploy/: docker-compose.yml  jenkins_build.sh
cbb_parent/cbb_userauth/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  applicationContext.xml  ehcache.xml  logback.xml  mybatis-config.xml
cbb_parent/cbb_utils/: README.md  pom.xml
cbb_parent/cbb_utils/template-file/: 维修表和巡检表excel版-2019年03月30日.xls  维修表和巡检表excel版.xls  重庆堰塞湖应急方案-2019年03月30日.docx  重庆堰塞湖应急方案.docx
cbb_parent/cbb_video/: pom.xml
cbb_parent/cbb_video/deploy/: docker-compose.yml  jenkins_build.sh
cbb_parent/cbb_video/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
cbb_parent/cbb_weather/: Dockerfile  pom.xml
cbb_parent/cbb_weather/backend/: pom.xml
cbb_parent/cbb_weather/deploy/: .env  docker-compose.yml  jenkins_build.sh
cbb_parent/cbb_weather/src/main/resources/: CityCode.properties  application-dev.yml  application-pro.yml  application.yml  logback.xml
cbb_parent/env/: build_wrapper.sh  env.sh
(+1262 files in other folders)
