<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.summit</groupId>
		<artifactId>cbb_parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>com.summit.weather</groupId>
	<artifactId>cbb_weather</artifactId>
	<name>cbb_weather</name>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.summit.common</groupId>
			<artifactId>cbb_common</artifactId>
		</dependency>
	</dependencies>
</project>
