<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summit</groupId>
        <artifactId>cbb_parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <artifactId>cbb_api_gateway_db</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>backend</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.summit</groupId>
            <artifactId>cbb_common</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>




    </dependencies>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
</project>