<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summit</groupId>
        <artifactId>cbb_parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <groupId>com.summit.apigateway</groupId>
    <artifactId>cbb_api_gateway_db</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.summit.common</groupId>
            <artifactId>cbb_common</artifactId>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework.cloud</groupId>-->
                    <!--<artifactId>spring-cloud-starter-openfeign</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.nlpcn</groupId>-->
                    <!--<artifactId>elasticsearch-sql</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.elasticsearch.client</groupId>-->
                    <!--<artifactId>transport</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-dbcp</groupId>-->
                    <!--<artifactId>commons-dbcp</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>



        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-netflix-zuul</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
</project>