.cartographic-info{
    margin: 16px;
}
#allmap {
    margin-bottom: 60px;
}
.searchMap {
   position: absolute;
   top: 130px;
   right: 15px;
}
.BMap_scaleCtrl .BMap_noprint .anchorBL{
    position: absolute;
    left: 16px;
}
@media (max-width: 576px){
    .searchMap .ant-form-inline .ant-form-item{
        margin-right: 8px !important;
    }
    .searchMap .ant-form-item-label{
        padding: 0 8px 0 0;
    }
    .searchMap .ant-form-item-control-wrapper, .ant-form-item-label{
        width: auto;
    }
}
