spring.datasource.url=jdbc:mysql://192.168.140.133:3306/watf_wuhan?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

weather.city.name=西安;武汉;雁塔区;长安区;洪山区;马尾区
weather.key.ibs=a8c65b39006c61d78f2d02cea44bcafc
weather.key.juhe=772ff93727cb12fe4565a58960ba5d20
weather.key.seniverse=c0obrbc0bvpzjriv