
.breadCrumb{
    height: 30px;
    border-bottom: 1px solid #eee;
}
.breadCrumb span{
    font-size: 16px;
} 
.ant-breadcrumb span:nth-child(1) .ant-breadcrumb-separator{
    display: none; 
}
// .ant-breadcrumb span:nth-child(1) .ant-breadcrumb-separator,.ant-breadcrumb span:nth-child(2) .ant-breadcrumb-separator{
//     display: none; 
// }
.ant-breadcrumb span:nth-child(2) a{
    color: rgba(0,0,0,0.45); 
}
.ant-breadcrumb span:nth-child(3) a{
    color: #000; 
}