.user-management{
    margin: 16px;
}
.user-management-col{
    display: block;
}
.user-btn{
    margin: 0 10px;
}
.input {
    max-width: 400px;
}
.form-btn{
    margin-top: 32px;
}
.user-from-top {
    margin: 16px 0;
}
.add-user{
    margin: 16px;
}
.modify-user{
    margin: 16px;
}
@media (max-width: 576px){
    .ant-table-tbody>tr>td, .ant-table-thead>tr>th {
        padding: 5px;
    }
    .user-btn {
        margin: 5px !important;
    }
    .form-btn{
        margin-top: 16px !important;
    }
    .user-management{
        margin: 8px;
    }
    .user-from-top {
        margin: 10px 0;
    }
}