@import "~antd/dist/antd.less";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  background: #f0f2f5;
}

canvas{
  display: block;
}

.globalSpin{
  width: 100%;
  margin: 40px 0 !important;
}

ul,ol{
  list-style-type: none;
}

@media screen and (max-width: @screen-md) {
  .ant-layout-content{
    overflow-x: auto;
  }
  .user-container {
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) !important;
  }
}