.device-management {
    margin: 16px;
}
.device-btn {
   margin: 0 10px;
}
.add-device{
    margin: 16px;
}

.modify-device{
    margin: 16px;
}
.device-management .upload{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.device-management .upload span{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.device-management .upload input {
    position: absolute;
    top: 0;
    left: 0;
    outline: none;
    opacity: 0;
    background-color: transparent;
    cursor: pointer;
}

.choice-btn {
    margin: 16px 0 10px 0;
}
.form-btn{
    margin-top: 32px;
}
.device-form-top{
    margin: 16px 0;
}
.inputs{
    width: 160px;
}
.device-management .ant-select-selection{
    width: 160px;
}
.user-management .ant-select-enabled{
    width: 160px;
}
.real-time-monitor .ant-select-selection{
    width: 160px;
}
.real-time-monitor .ant-select-enabled{
    width: 160px;
}
.ant-table-body{
    &::-webkit-scrollbar {
      height: 3px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #f0f2f5;
    }
    &::-webkit-scrollbar-track {
      box-shadow: 0;
      border-radius: 0;
      background: #ffffff;
    }
  }
.ant-spin-container{
    margin-bottom: 60px;
}
@media screen and (min-width: 1201px) and (max-width: 1440px) {
    .inputs{
        width: 150px;
    }
    .device-management .ant-select-selection{
        width: 150px;
    }
    .user-management .ant-select-enabled{
        width: 150px;
    }
    .real-time-monitor .ant-select-selection{
        width: 150px;
    }
    .real-time-monitor .ant-select-enabled{
        width: 150px;
    }

}
@media screen and (min-width: 913px) and (max-width: 1200px) {
    .inputs{
        width: 120px;
    }
    .device-management .ant-select-selection{
        width: 120px;
    }
    .user-management .ant-select-enabled{
        width: 120px;
    }
    .real-time-monitor .ant-select-selection{
        width: 120px;
    }
    .real-time-monitor .ant-select-enabled{
        width: 120px;
    }
}
@media screen and (min-width: 720px) and (max-width: 912px) {
    .inputs{
        width: 140px;
    }
    .device-management .ant-select-selection{
        width: 140px;
    }
    .user-management .ant-select-enabled{
        width: 140px;
    }
    .real-time-monitor .ant-select-selection{
        width: 140px;
    }
    .real-time-monitor .ant-select-enabled{
        width: 140px;
    }
}
@media screen and (min-width: 577px) and (max-width: 719px) {
    .inputs{
        width: 100px;
    }
    .device-management .ant-select-selection{
        width: 100px;
    }
    .user-management .ant-select-enabled{
        width: 100px;
    }
    .real-time-monitor .ant-select-selection{
        width: 100px;
    }
    .real-time-monitor .ant-select-enabled{
        width: 100px;
    }
}
@media screen and (max-width: 576px){
    .ant-form-item {
        margin: 0;
    }
    .ant-table-tbody>tr>td, .ant-table-thead>tr>th {
        padding: 5px;
    }
    .device-btn{
        margin: 5px !important;
    }
    .device-management .upload{
        margin-left: 0;
        width: 64px;
    }
    .form-btn{
        margin-top: 16px !important;
    }
    .choice-btn {
        margin: 10px 0;
    }
    .device-management {
        margin: 8px;
    }
    .device-form-top{
        margin: 10px 0;
    }
    .inputs{
        width: 220px;
    }
    .device-management .ant-select-selection{
        width: 220px;
    }
    .user-management .ant-select-enabled{
        width: 220px;
    }
    .real-time-monitor .ant-select-selection{
        width: 220px;
    }
    .real-time-monitor .ant-select-enabled{
        width: 220px;
    }
}
