.IC-card-info{
    margin: 16px;
}

.IC-card-info table tr td a{
    color: #000;
}
.clickable{
    cursor: pointer;
}
.ICard-btn {
    margin: 0 10px;
}
.IC-card-info-top{
    margin: 35px 0;
}
.IC-card-form-top{
    margin: 16px 0;
}

@media (max-width: 576px){
    .IC-card-info .ant-form-item {
        margin: 0;
    }
    .ant-table-tbody>tr>td, .ant-table-thead>tr>th {
        padding: 5px;
    }
    .ICard-btn {
        margin: 0 5px;
    }
    .IC-card-info{
        margin: 8px;
    }
    .IC-card-info-top{
        margin: 16px 0;
    }
    .IC-card-form-top{
        margin: 10px 0;
    }
}