<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summit.apigateway</groupId>
        <artifactId>cbb_api_gateway_db</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <artifactId>${project.parent.artifactId}_backend</artifactId>
    <packaging>jar</packaging>
    <build>
        <finalName>backend</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
</project>