#性能监控控制台账号
spring_boot_admin_username=${spring_boot_admin_username}
#性能监控控制台密码
spring_boot_admin_password=${spring_boot_admin_password}
#注册中心端口
WebServer_Port=${WebServer_Port}
projectName=${projectName}