<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summit</groupId>
        <artifactId>cbb_parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <artifactId>cbb_video</artifactId>
    <packaging>jar</packaging>
    <build>
        <finalName>backend</finalName>
        <resources>
            <resource>
                <directory>src/main/native</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration combine.self="override">
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration combine.self="override">
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}/config</outputDirectory>
                            <!--将以下文件复制到config文件夹下 -->
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>logback*.xml</include>
                                        <include>*.properties</include>
                                        <include>*.yml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration combine.self="override">
                            <!--拷贝时不需要转码的文件-->
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                                <nonFilteredFileExtension>so</nonFilteredFileExtension>
                                <nonFilteredFileExtension>sl</nonFilteredFileExtension>
                                <nonFilteredFileExtension>dylib</nonFilteredFileExtension>
                                <nonFilteredFileExtension>lib</nonFilteredFileExtension>
                                <nonFilteredFileExtension>h</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <!--将以下文件复制到lib文件夹下 -->
                            <resources>
                                <resource>
                                    <directory>src/main/native</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--配置Main class 路径-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration combine.self="override">
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.summit.MainAction</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>config/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>*.yml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>logback*.xml</exclude>
                        <exclude>*.dll</exclude>
                        <exclude>*.so</exclude>
                        <exclude>*.sl</exclude>
                        <exclude>*.dylib</exclude>
                        <exclude>*.lib</exclude>
                        <exclude>*.h</exclude>
                        <exclude>**/win32-x86/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <skip>true</skip>-->
            <!--                    <systemPropertyVariables>-->
            <!--                        <jna.debug_load>true</jna.debug_load>-->
            <!--                        <jna.debug_load.jna>true</jna.debug_load.jna>-->
            <!--                    </systemPropertyVariables>-->
            <!--                    <parallel>classes</parallel>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.summit</groupId>
            <artifactId>cbb_common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.3.1</version>
        </dependency>
    </dependencies>

</project>