.real-time-monitor{
    margin: 16px;
}
.real-time-monitor table tr td a{
    color: #000000;
}
.clickable{
    cursor: pointer;
}
.imgRemark{
    margin: 15px 0;
    width: 100%;
}
.imgRemark span{
    margin-left: 15px;
}
.hiddenColumn {
    display: none;
}
.realTime-btn {
    margin: 0 10px;
}
.hiddenOperation{
    display: none;
}
.real-time-monitor-top{
    margin: 35px 0;
}
.real-time-form-top {
    margin: 16px 0;
}
@media (max-width: 576px){
    .realTime-btn {
        margin: 0 5px;
    }
    .IC-card-info .ant-form-item {
        margin: 0;
    }
    .ant-table-tbody>tr>td, .ant-table-thead>tr>th {
        padding: 5px;
    }
    .real-time-monitor{
        margin: 8px;
    }
    .real-time-monitor-top{
        margin: 16px 0;
    }
    .real-time-form-top {
        margin: 10px 0;
    }
}