.division-management{
    margin: 16px;
}
.input{
    max-width: 400px;
}
.division-management .ant-layout-header{
    background: #fff;
    line-height: 1;
    padding: 0;
    height: auto;
    margin: 16px 0 10px 0;
}
.division-management .ant-layout-sider{
    background: #fff;
    border-left: 1px solid #ccc;
}
.division-management .ant-spin-container{
    background-color: #fff;
}
.division-management .ant-tree li{
    line-height: 35px;
}
.division-management .ant-tree.ant-tree-directory .ant-tree-child-tree>li span.ant-tree-node-content-wrapper:before, .ant-tree.ant-tree-directory>li span.ant-tree-node-content-wrapper:before{
    height: 35px;
}
.division-management .ant-tree li span.ant-tree-iconEle, .ant-tree li span.ant-tree-switcher{
    height: 35px;
    line-height: 35px;
}
.division-management .ant-tree li .ant-tree-node-content-wrapper{
    line-height: 35px;
}
.division-management .division-btn {
   margin: 10px;
}
.division-content{
    padding: 0 10px;
    background-color: #fff;
}
.add-division{
    margin: 16px;
}

.modify-division{
    margin: 16px;
}

.hidden{
    display: none;
}
.ant-upload-list{
    display: none;
}
.division-management .upload{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 64px;
}
.division-management .upload span{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.division-management .upload input {
    position: absolute;
    top: 0;
    left: 0;
    outline: none;
    opacity: 0;
    background-color: transparent;
    cursor: pointer;
}
.division-management .ant-layout-sider-zero-width-trigger {
    position: absolute;
    top: 0px;
    right: 0px;
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #828282;
    color: #fff;
}
.form-btn{
    margin-top: 32px;
}
@media (max-width: 576px){
    .ant-table-tbody>tr>td, .ant-table-thead>tr>th {
        padding: 5px;
    }
    .division-management .division-btn {
        margin: 5px !important;
    }
    .form-btn{
        margin-top: 16px !important;
    }
    .ant-card-head{
        padding: 0;
    }
    .division-content{
        padding: 0;
    }
}