
.login-div{
  position: absolute;
  left: calc(50% - 150px);
}
.login-div .login-form {
  max-width: 300px;
  width: 300px;
}

.login-div .login-form-button {
  width: 100%;
}
@media (max-width: 768px){
  .login-div .ant-form-item{
    margin: 10px;
  }
}
