.myHeader{
  background: white;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: fixed;
  z-index: 100;
  width: 100%;
}

.myHeader-left{
  display: inline-block;
  height: 64px;
  width: auto;
   img{
     display: inline-block;
    //  margin: 0 20px 4px 50px;
    margin: 8px;
   }
   span{
    font-size: 16px;
   }
}

.myHeader-right{
  display: inline-block;
  float: right;
  position: relative;
  // right: 50px;
  Button{
    margin: 0 5px;
  }
}
.header-logo {
  height: 48px;
  vertical-align: top;
  margin-right: 10px;
}
