@import "~antd/dist/antd.less";


.sider {
  height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.light {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    background-color: white;
    .logo{
      background: white;
      border-bottom: 1px solid hsl(0, 0, 91%);
      border-right: 1px  solid hsl(0, 0, 91%);
      h1{
        color: #1890ff;
      }
    }
  }
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 64px;
  line-height: 64px;
  position: relative;
  text-align: center;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  h1{
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

